{
	"FileVersion": 3,
	"EngineAssociation": "{D8B30F2D-4BD6-2C92-10C4-DB9435712F4D}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "ToolsDevelopment",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Blutility",
				"UMG"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "HoudiniEngine",
			"Enabled": true
		},
		{
			"Name": "PCG",
			"Enabled": true
		},
		{
			"Name": "PCGGeometryScriptInterop",
			"Enabled": true
		},
		{
			"Name": "ActorPalette",
			"Enabled": true
		}
	]
}